# showcase-new-ios

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: builder.md  index.md  shapes.md
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/: ActivityResourceFinder.html  DialogResourceFinder.html  MaterialTapTargetPrompt.Builder.html  MaterialTapTargetPrompt.PromptStateChangeListener.html  MaterialTapTargetPrompt.PromptView.PromptTouchedListener.html  MaterialTapTargetPrompt.PromptView.html  MaterialTapTargetPrompt.html  MaterialTapTargetSequence.SequenceCompleteListener.html  MaterialTapTargetSequence.html  ResourceFinder.html  SupportFragmentResourceFinder.html  package-summary.html  package-tree.html
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/extras/: PromptBackground.html  PromptFocal.html  PromptOptions.html  PromptText.html  PromptUtils.html  package-summary.html  package-tree.html
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/extras/backgrounds/: CirclePromptBackground.html  FullscreenPromptBackground.html  ImmersiveModeCompatPromptBackground.html  RectanglePromptBackground.html  package-summary.html  package-tree.html
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/extras/focals/: CirclePromptFocal.html  RectanglePromptFocal.html  package-summary.html  package-tree.html
docs/javadoc/uk/co/samuelwall/materialtaptargetprompt/extras/sequence/: SequenceItem.html  SequenceItemShowFor.html  SequenceState.html  SequenceStatePromptOptions.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/agesa/showcase_new/sample/: AccessibilityUnitTest.kt  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/agesa/showcase_new/sample/: BottomSheetDialogFragmentExample.java  CardActivity.java  CardAdapter.java  CentrePositionActivity.java  DialogStyleActivity.java  KotlinActivity.kt  ListActivity.java  MainActivity.java  Mttp.java  SupportDialogFragmentExample.java  ViewPagerSupportFragment.java
sample/src/main/res/layout/: activity_card.xml  activity_centre_position.xml  activity_dialog_style.xml  app_bar_empty.xml  app_bar_main.xml  content_main.xml  support_fragment_dialog.xml
sample/src/test/java/com/agesa/showcase_new/sample/: SampleUnitTest.java
