
buildscript{
    ext.kotlin_version = '1.9.24'
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library'     version '8.6.1' apply false
    // id 'org.jetbrains.kotlin.android' version '1.9.24' apply false  // Kotlin kullanıyorsan aç
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}



/** Tüm modüllerde JVM hedefini 17’ye sabitle */
subprojects {
    // Java derleyicisi
    plugins.withId("com.android.application") {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
    plugins.withId("com.android.library") {
        android {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
    // Kotlin derleyicisi
    plugins.withId("org.jetbrains.kotlin.android") {
        kotlin {
            jvmToolchain(17)
        }
        // Eski plugin sürümleri için garanti olsun diye:
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    //buildToolsVersion = '30.0.3'

    versionCode = 66
    versionName = '3.3.2'
}
